<odoo>


    <record id="view_petty_cash_transfer_petty_form" model="ir.ui.view">
        <field name="name">view_petty_cash_transfer_petty_form</field>
        <field name="model">petty.cash.transfer.petty</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group name="From" string="From">
                            <field name="employee_id" required="1"/>
                            <field name="petty_id" required="1" options="{'no_create':True}"/>
                            <field name="balance"/>
                        </group>
                        <group name="To" string="To">
                            <field name="employee_trans_id" required="1"/>
                            <field name="petty_trans_id" required="1" options="{'no_create':True}"/>
                            <field name="balance_trans" required="0"/>
                        </group>
                        <group>
                            <field name="amount" string="Transfere Amount" required="1"/>
                        </group>

                    </group>
                    <footer>
                        <button string="Transfer" name="action_transfer" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!--TODO the most powerfull window action-->
    <record id="view_petty_cash_transfer_petty_window_action" model="ir.actions.act_window">
        <field name="name">Petty Cash Transfer</field>
        <field name="res_model">petty.cash.transfer.petty</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- This Menu Item Must have a parent -->
    <menuitem id="petty_cash_transfer_petty_action" name="Transfer To Petty" parent="petty_cash_transfer_categ" sequence="104" action="view_petty_cash_transfer_petty_window_action"/>

</odoo>