<odoo>


    <record id="view_hr_expense_sheet_form_petty_cash_extension" model="ir.ui.view">
        <field name="name">hr.expense.sheet.form.petty.cash.extension</field>
        <field name="model">hr.expense.sheet</field>
        <field name="inherit_id" ref="hr_expense.view_hr_expense_sheet_form"/>
        <field name="arch" type="xml">

            <xpath expr="//button[@name='petty_pay']" position="attributes">
                <attribute name="context">{'expense_sheet':id}</attribute>
            </xpath>

        </field>
    </record>


    <record id="petty_pay_wizard_from_view" model="ir.ui.view">
        <field name="name">petty.pay.wizard.form.view</field>
        <field name="model">petty.pay.wizard</field>
        <field name="inherit_id" ref="petty_cash_management.petty_pay_wizard_from_view"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='balance']" position="after">
                <field name="total_balance"/>
            </xpath>
            <xpath expr="//field[@name='petty_id']" position="attributes">
                <attribute name="widget">many2many_tags</attribute>
                <attribute name="options">{'no_create': True}</attribute>
            </xpath>

        </field>
    </record>


    <!-- Inherit Form View to Modify it -->
    <record id="petty_pay_invoice_wizard_from_view" model="ir.ui.view">
        <field name="name">petty.pay.invoice.wizard.form</field>
        <field name="model">petty.pay.invoice.wizard</field>
        <field name="inherit_id" ref="petty_cash_management.petty_pay_invoice_wizard_from_view"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='petty_id']" position="attributes">
                <attribute name="widget">many2many_tags</attribute>
                <attribute name="options">{'no_create': True}</attribute>
<!--                <attribute name="domain">[('id','=',-1)]</attribute>-->
            </xpath>

        </field>
    </record>

</odoo>