<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.petty</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='sale_management']" position="inside">
                    <h2>Petty Cash Configuration</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Petty Cash Type</span>
                                <div class="text-muted">
                                    Petty Cash Type
                                </div>
                                <div class="text-muted">
                                    <field name="petty_cash_type_id"/>
                                </div>
                            </div>
                        </div>

                    </div>
                </xpath>
            </field>
        </record>


    </data>
</odoo>
