<odoo>
    <!--    &lt;!&ndash; Inherit Form View to Modify it &ndash;&gt;-->
    <!--    <record id="invoice_form_petty_cash" model="ir.ui.view">-->
    <!--        <field name="name">account.move.customer.form.petty.cash</field>-->
    <!--        <field name="model">account.move</field>-->
    <!--        <field name="inherit_id" ref="account.view_account_invoice_filter"/>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <xpath expr="//field[@name='team_id']" position="after">-->
    <!--                <field name="show_emps_petty_cashes" invisible="1"/>-->
    <!--                <field name="employee_id" invisible="1" attrs="{'readonly':[('show_emps_petty_cashes','=',False)]}"/>-->
    <!--            </xpath>-->
    <!--            <xpath expr="//header" position="inside">-->
    <!--                <button name="create_customer_inv_petty_cash" type="object" string="Pay with Petty Cash"-->
    <!--                        class="oe_highlight"-->
    <!--                        attrs="{'invisible': [('state', '!=', 'open')]}"-->
    <!--                        context="{'invoice_id':id}"-->
    <!--                        groups="account.group_account_manager"/>-->
    <!--            </xpath>-->
    <!--        </field>-->
    <!--    </record>-->

    <!-- Inherit Form View to Modify it -->
    <record id="invoice_supplier_form" model="ir.ui.view">
        <field name="name">account.move.customer.form.petty.cash</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//page[@id='other_tab']/group[@id='other_tab_group']" position="after">
                <group>
                    <field name="show_emps_petty_cashes" invisible="1"/>
                    <field name="employee_id"/>
                </group>

            </xpath>
            <xpath expr="//page[@id='other_tab_entry']/group[@id='other_tab_entry_group']" position="after">
                <group name="Petty">
                    <field name="show_emps_petty_cashes" invisible="1"/>
                    <field name="employee_id"/>
                </group>

            </xpath>
        </field>
    </record>
</odoo>