<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="petty_cash_tree_view" model="ir.ui.view">
            <field name="name">petty.cash.tree.view</field>
            <field name="model">petty.cash</field>
            <field name="inherit_id" ref="petty_cash_management.petty_cash_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='balance']" position="after">
                    <field name="pay_journal_id" />
                    <field name="notes" />
                </xpath>
            </field>
        </record>
        <record id="petty_cash_form_view" model="ir.ui.view">
            <field name="name">petty.cash.form.view</field>
            <field name="model">petty.cash</field>
            <field name="inherit_id" ref="petty_cash_management.petty_cash_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='payment_date']" position="after">
                    <field name="origin" readonly="1"/>
                    <field name="inv_ref" readonly="1"/>
                    <field name="notes"/>
                </xpath>


                <xpath expr="//button[@name='action_approve']" position="attributes">
                    <attribute name="groups">
                        petty_cash_extention.group_petty_cash_administrator,petty_cash_management.group_petty_cash_manager
                    </attribute>
                </xpath>

                <xpath expr="//button[@name='action_register_petty_payment']" position="attributes">
                    <attribute name="groups">
                        petty_cash_extention.group_petty_cash_administrator,petty_cash_management.group_petty_cash_manager
                    </attribute>
                </xpath>


            </field>
        </record>


        <record id="petty_cash_to_approve" model="ir.actions.act_window">
            <field name="name">Petty Cash To Approve</field>
            <field name="res_model">petty.cash</field>
            <field name="view_mode">tree,form</field>
            <field name="help">Petty Cash To Approve</field>
            <field name="domain">[('state','=','draft')]</field>
        </record>

         <record id="petty_cash_to_pay" model="ir.actions.act_window">
            <field name="name">Petty Cash To Pay</field>
            <field name="res_model">petty.cash</field>
            <field name="view_mode">tree,form</field>
            <field name="help">Petty Cash To Approve</field>
            <field name="domain">[('state','=','approved')]</field>
        </record>


        <record model='ir.ui.menu' id='petty_cash_management.menu_account_petty_cash_action'>
            <field name="name">All Petty Cash</field>
        </record>


        <menuitem id="petty_cash_to_approve_menu" name="Petty Cash To Approve" groups="petty_cash_extention.group_petty_cash_administrator,petty_cash_management.group_petty_cash_manager" parent="petty_cash_management.menu_account_petty_cash_root" action="petty_cash_to_approve" sequence="12"/>
        <menuitem id="petty_cash_to_pay_menu" groups="petty_cash_management.group_petty_cash_accountant" name="Petty Cash To Pay" parent="petty_cash_management.menu_account_petty_cash_root" action="petty_cash_to_pay" sequence="13"/>

    </data>

</odoo>