<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_users_form" model="ir.ui.view">
            <field name="name">view.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="show_emps_petty_cashes" invisible="1"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>