<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
            <!-- Inherit Form View to Modify it -->
    <record id="invoice_form_petty_cash" model="ir.ui.view">
        <field name="name">account.move.customer.form.petty.cash</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='team_id']" position="after">
                <field name="petty_id" widget="many2many_tags" invisible="1"/>
            </xpath>


        </field>
    </record>
    <record id="invoice_supplier_form" model="ir.ui.view">
        <field name="name">account.move.customer.form.petty.cash</field>
        <field name="model">account.move</field>
        <!-- <field name="inherit_id" ref="account.invoice_supplier_form"/> -->
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
<!--            <xpath expr="//field[@name='partner_bank_id']" position="after">-->
<!--                <field name="petty_id" invisible="0" widget="many2many_tags"/>-->
<!--            </xpath>-->
            <xpath expr="//page[@id='other_tab']/group[@id='other_tab_group']" position="after">
                <group>
                     <field name="petty_id" invisible="0" widget="many2many_tags"/>
                </group>

            </xpath>
            <xpath expr="//page[@id='other_tab_entry']/group[@id='other_tab_entry_group']" position="after">
                <group name="Petty">
                     <field name="petty_id" invisible="0" widget="many2many_tags"/>
                </group>

            </xpath>

        </field>
    </record>
    </data>
</odoo>