<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="petty_cash_per_employee_view" model="ir.ui.view">
            <field name="name">petty.cash.per.employee.view</field>
            <field name="model">petty.cash.aggregate.employee.wizard</field>
            <field name="arch" type="xml">
                <form string="Petty Cash Per Employee Report">
                    <group>
                        <group>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="product_ids" widget="many2many_tags"/>
                            <field name="petty_cash_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="print_petty_cash"/>
                            <field name="print_expenses"/>
                            <field name="print_bills"/>
                            <field name="print_invoices"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Employees">
                            <field name="employee_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="work_phone"/>
                                    <field name="department_id"/>
                                    <field name="job_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <footer>
                        <button string="Print" name="get_data" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="petty_cash_per_employee_wizard_action" model="ir.actions.act_window">
            <field name="name">Petty Cash Per Employee Report</field>
            <field name="res_model">petty.cash.aggregate.employee.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="petty_cash_per_employee_view"/>
            <field name="target">new</field>
        </record>
        <!-- This Menu Item Must have a parent -->
        <!--<menuitem id="petty_cash_aggregate_rep_root" name="Petty Cash Aggregate Report" parent="petty_cash_management.petty_cash_rep_categ" sequence="50"/>-->
        <menuitem id="petty_cash_aggregate_rep_per_employee_menu" name="Petty Cash Aggregate Report"
                  parent="petty_cash_extention.petty_cash_rep_categ"
                  action="petty_cash_per_employee_wizard_action" sequence="40"/>
<!--        groups="petty_cash_management.group_petty_cash_manager"-->
    </data>
</odoo>
