<odoo>

    <record id="view_account_journal_form_inherit" model="ir.ui.view">
        <field name="name">view.account.journal.form.inherit</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="is_petty_cash"/>
            </xpath>
        </field>
    </record>

    <record id="invoice_supplier_form_petty_cash" model="ir.ui.view">
        <field name="name">account.move.supplier.form.petty.cash</field>
        <field name="model">account.move</field>
        <!-- <field name="inherit_id" ref="account.invoice_supplier_form"/> -->
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//header" position="inside">
                <field name="move_type" invisible="1"/>
                 <button name="petty_inv_pay" type="object" string="Pay with Petty Cash" class="oe_highlight"
                       attrs="{'invisible': ['|', '|', ('state', '!=', 'posted'),
                ('payment_state', 'not in', ('not_paid', 'partial')), 
                ('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice',
                 'in_refund', 'out_receipt', 'in_receipt'))]}" 
                        groups="account.group_account_manager"/>
 <!-- attrs="{'invisible': ['|', '|', ('state', '!=', 'posted'),
                         ('payment_state', '=', 'paid'), ('move_type', 'not in', ('in_invoice'))]}" -->
                    

            </xpath>
        </field>
    </record>
</odoo>
