<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--        <record id="hr_expense_sheet_register_payment_wizard_action" model="ir.actions.act_window">-->
<!--            <field name="name">Register Payment</field>-->
<!--            <field name="res_model">hr.expense.sheet.register.payment.wizard</field>-->
<!--            <field name="view_mode">form</field>-->
<!--            <field name="view_id" ref="hr_expense_sheet_register_payment_view_form"/>-->
<!--            <field name="target">new</field>-->
<!--            <field name="context">{'default_payment_type': 'inbound'}</field>-->
<!--            <field name="domain">[('partner_type', '=', 'customer')]</field>-->
<!--        </record>-->
        <record id="view_account_payment_petty_cash_form" model="ir.ui.view">
            <field name="name">account.payment.petty.cash.form</field>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <form string="Register Payment" version="7">
                    <sheet>
                        <group>
                            <field name="payment_type" invisible="1"/>
                            <field name="partner_type" invisible="1"/>
                            <!--                            <field name="invoice_ids" invisible="1"/>-->
                            <field name="partner_id" invisible="0"/>
                            <field name="petty_id" invisible="0"/>
                            <field name="state" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                            <group>
                                <field name="suitable_journal_ids" invisible="1"/>
                                <field name="available_payment_method_ids" invisible="1"/>
                                <field name="journal_id" widget="selection"/>
                                <field name="hide_payment_method" invisible="1"/>
                                <field name="payment_method_id" widget="radio"
                                       attrs="{'invisible': [('hide_payment_method', '=', True)]}"/>
                                <field name="payment_method_code" invisible="1"/>
                                <label for="amount"/>
                                <div name="amount_div" class="o_row">
                                    <field name="amount"/>
                                    <field name="currency_id" options="{'no_create': True, 'no_open': True}"
                                           groups="base.group_multi_currency"/>
                                </div>
                            </group>
                            <group>
                                <!--                                <field name="payment_date"/>-->
                                <!--                                <field name="communication"/>-->
                            </group>
                            <group>
                                <!--                                attrs="{'invisible': [('payment_difference', '=', 0.0)]}">-->
                                <!--                                <label for="payment_difference"/>-->
                                <div>
                                    <!--                                    <field name="payment_difference"/>-->
                                    <!--                                    <field name="payment_difference_handling" widget="radio" nolabel="1"/>-->
                                </div>
                                <!--                                <field name="writeoff_account_id" string="Post Difference In"-->
                                <!--                                    attrs="{'invisible': [('payment_difference_handling','=','open')], 'required': [('payment_difference_handling', '=', 'reconcile')]}"/>-->
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button string='Validate' name="action_post" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_account_petty_cash_payment" model="ir.actions.act_window">
            <field name="name">Register Payment</field>
            <field name="res_model">account.payment</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_account_payment_petty_cash_form"/>
            <field name="context">{'default_petty_id': active_id}</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>