<odoo>
    <data>
        <record id="petty_cash_form_view" model="ir.ui.view">
            <field name="name">petty.cash.form.view</field>
            <field name="model">petty.cash</field>
            <field name="arch" type="xml">
                <form string="Petty Cash">
                    <header>
                        <button name="action_approve" states="draft" string="Approve" type="object" class="oe_highlight"/>
                        <button name="action_refuse" states="draft" string="Refuse" type="object" class="oe_highlight"/>
                        <button name="action_draft" states="approved" string="Set To Draft" type="object"
                                class="oe_highlight"/>
<!--                        <button name="action_view_petty_cash_bugdet" string="Project Budget" type="object" class="oe_highlight" -->
<!--                        groups="petty_cash_management.group_petty_cash_accountant"/>-->
                        <!-- attrs="{'invisible':[('analytic_account_id', '=' ,False)]}" -->
                        <!--  <button name="petty_register_payment" type="object"
                                  string="Register Payment" class="oe_highlight"
                                  attrs="{'invisible': ['|',('state', '!=', 'approved'),('paid', '=', True)]}"/>-->
                        <field name="view_register_payment" invisible="1"/>
                        <button name="action_register_petty_payment" type="object"
                                string="Register Payment" class="oe_highlight"
                                attrs="{'invisible': ['|',('view_register_payment','=',False),('state', '!=', 'approved')]}"/>
                        <!-- <button name="action_post" attrs="{'invisible': [('state', '!=', 'approved')]}" string="Post"
                                 type="object"
                                 groups='itss_petty_cash_management.group_petty_cash_manager'
                                 class="oe_highlight"/>-->
                        <field name="state" widget="statusbar" statusbar_visible="draft,approved,refuse,paid"/>
                   
                   <button name="action_add_amount_petty_balance" type="object" string="Reamount" class="oe_highlight" attrs="{'invisible': ['|',('petty_type', '!=' ,'per'),('state', '!=', 'paid')]}"/>
                        
                   
                    </header>

                    <!-- <xpath expr="//div[@name='button_box']" position="inside">
                        <button class="oe_stat_button" type="object" name="action_view_petty_cash_bugdet" icon="fa-dollar">
                            <div class="o_stat_info">
                                <span class="o_stat_value"></span>
                                <span class="o_stat_text">Budget</span>
                            </div>
                        </button>
                    </xpath> -->

                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_payment"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-pencil-square-o"
                                    attrs="{'invisible': [('payment_count', '=', 0)]}">
                                <field name="payment_count" widget="statinfo" string="Payments"/>
                            </button>
                        </div>

                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="Petty Cash Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="type_id" attrs="{'readonly':[('state', '!=' ,'draft')]}"
                                       required="1"/>

                                <field name="journal_id" readonly="1" required="1" options='{"no_open": True, "no_create": True}'/>
                                 <!-- attrs="{'readonly':True,'readonly':[('state', '!=' ,'draft')]}" -->
                                <field name="pay_journal_id" attrs="{'invisible':[('state', '=' ,'draft')],'required':[('state', '!=' ,'draft')]}"
                                       />
                                <field name="payment_count" invisible="1"/>
                                <!--<field name="paid" invisible="1"/>-->

                            </group>
                            <group>
                                <field name="payment_date" attrs="{'readonly':[('state', '!=' ,'draft')]}"
                                       required="1"/>
<!--                                <field name="project_id" attrs="{'readonly':[('state', '!=' ,'draft')]}"/>-->
<!--                                <field name="analytic_account_id" invisible="1"/>-->
                            
    <field name="petty_type" groups="base.group_no_one" readonly="0" force_save="1"/>
                            </group>

                        </group>

                        <notebook>
                            <page string="Definition">
                                <group>
                                    <group>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="employee_id" attrs="{'readonly':[('state', '!=' ,'draft')]}"
                                               required="1"/>
                                        <field name="amount" attrs="{'readonly':[('state', '!=' ,'draft')]}"
                                               required="1" options="{'currency_field': 'currency_id'}"/>
                                    </group>

                                    <group>
                                        <field name="adj_date" attrs="{'readonly':[('state', '!=' ,'draft')]}"
                                               required="1"/>
                                        <!--<field name="remain_amount" options="{'currency_field': 'currency_id'}"/>-->
                                        <field name="balance" options="{'currency_field': 'currency_id'}"/>


                                    </group>
                                    <group attrs="{'invisible':[('state', 'in' ,['draft','approve'])]}">
                                        <field name="account_move_id" readonly="1"/>
                                    </group>
                                    <field name="reference"/>
                                </group>
                            </page>
                            <page string="history">
                                <field name="line_ids" readonly="1">
                                    <tree>
                                        <field name="name"/>
                                        <field name="amount"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Moves" attrs="{'invisible': ['|',('petty_type', '!=' ,'per'),('state', '!=', 'paid')]}">
                                <field name="account_move_ids">
                                    <tree create="0" delete="0" edit="0">
                                        <field name="name"/>
                                        <field name="date"/>
                                        <field name="journal_id"/>
                                        <field name="suitable_journal_ids" invisible="1"/>
                                          <field name="state" invisible="1"/>
                                    </tree>
                                </field>

                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="petty_cash_tree_view" model="ir.ui.view">
            <field name="name">petty.cash.tree.view</field>
            <field name="model">petty.cash</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>

        <record id="action_view_petty_cash" model="ir.actions.act_window">
            <field name="name">Petty Cash</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">petty.cash</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>


        <menuitem id="menu_account_petty_cash_root" name="Petty Cash"
                  parent="menu_finance_petty_cash" groups="petty_cash_management.group_petty_cash_user" sequence="10"/>
        <menuitem id="menu_account_petty_cash_action" name="Petty Cash"
                  parent="menu_account_petty_cash_root" action="action_view_petty_cash"
        />

    </data>

    <data>
        <record id="petty_cash_adj_form_view" model="ir.ui.view">
            <field name="name">petty.cash.adj.form.view</field>
            <field name="model">petty.cash.adj</field>
            <field name="arch" type="xml">
                <form string="Petty Cash Adjustment">
                    <header>
                        <button name="action_approve" states="draft" string="Approve" type="object"
                                class="oe_highlight"/>
                        <button name="action_draft" states="approved" string="Set To Draft" type="object"
                                class="oe_highlight"/>
                        <button name="action_register_petty_adj_payment" type="object"
                                string="Register Payment" class="oe_highlight"
                                attrs="{'invisible': [('state', '!=', 'approved')]}"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,approved,paid"/>
                    </header>
                    <sheet>


                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" placeholder="Petty Cash Adjustment Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="petty_id" attrs="{'readonly':[('state', '!=' ,'draft')]}"
                                       required="1"/>
                                <field name="type_id"/>
                                <field name="journal_id"/>
                                <field name="pay_journal_id" attrs="{'invisible':[('state', '=' ,'draft')],'required':[('state', '!=' ,'draft')]}"
                                       />
                            </group>
                            <group>
                                <field name="payment_date" attrs="{'readonly':[('state', '!=' ,'draft')]}"
                                       required="1"/>
                            </group>

                        </group>

                        <notebook>
                            <page string="Definition">
                                <group>
                                    <group>
                                        <field name="currency_id" invisible="1"/>
                                        <field name="employee_id"
                                               />
                                        <field name="amount" options="{'currency_field': 'currency_id'}"/>
                                    </group>
                                     <group attrs="{'invisible':[('state', 'in' ,['draft','approve'])]}">
                                        <field name="account_move_id" readonly="1"/>
                                    </group>

                                </group>
                            </page>
                        </notebook>

                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="petty_cash_adj_tree_view" model="ir.ui.view">
            <field name="name">petty.cash.tree.view</field>
            <field name="model">petty.cash.adj</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="employee_id"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>

        <record id="action_view_petty_cash_adj" model="ir.actions.act_window">
            <field name="name">Petty Cash Adjustment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">petty.cash.adj</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>


        <menuitem id="menu_account_petty_cash_adj_action" name="Petty Cash Adjustment"
                  parent="menu_account_petty_cash_root" groups="petty_cash_management.group_petty_cash_manager" action="action_view_petty_cash_adj"
        />

    </data>
</odoo>
