<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <report id="petty_cash_aggregate_employee_report_id"
                model="petty.cash.aggregate.employee.wizard"
                string="Petty Cash Per Employee Report"
                report_type="qweb-pdf"
                name="petty_cash_aggregate_report.petty_cash_aggregate_employee_report_template"
                file="petty_cash_aggregate_report.petty_cash_aggregate_employee_report_template"
                attachment_use="True"
                menu="False"/>

        <template id="petty_cash_aggregate_employee_report_template">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">


                        <style>
                            .mydiv {
                            width: 100%;
                            border: 3px solid black;
                            border-color: #b4b4b4;
                            padding-right: 5px;

                            line-height: 25px;
                            margin: 0px;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            },
                            .TFtable{

                            width:100%;
                            border-collapse:collapse;
                            }
                            .TFtable td{
                            padding:7px;
                            }

                            .TFtable tr:nth-child(odd){
                            background: #f2f3f4 ;
                            }
                            .TFtable tr:nth-child(even){
                            background: #FFFFFF;
                            }

                        </style>
                        <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y-%m-%d %H:%M')"/>

                        <t t-foreach="data" t-as="o">

                            <div class="row mydiv">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-3" style="font-weight:bold;">
                                            Start Date :
                                        </div>
                                        <div class="col-3">
                                            <span t-esc="o['date_from']"/>

                                        </div>
                                        <div class="col-3" style="font-weight:bold;">
                                            End Date :
                                        </div>
                                        <div class="col-3">
                                            <span t-esc="o['date_to']"/>

                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-4">
                                            <span t-esc="o['emp_name']"/>
                                        </div>


                                        <div class="col-4">
                                            <span t-esc="o['emp_dept']"/>
                                        </div>
                                        <div class="col-4">
                                            <span t-esc="o['emp_job']"/>
                                        </div>

                                    </div>

                                </div>

                            </div>


                            <t t-if="o['employee_data'] and o['print_petty_cash']">
                                <h4 class="text-center">Petty Cashes</h4>
                                <t t-set="total" t-value="0.0"/>
                                <t t-set="total_paid" t-value="0.0"/>
                                <table width="100%" class="TFtable">
                                    <thead>
                                        <tr style="font-weight:bold;">
                                            <td>
                                                Reference
                                            </td>
                                            <td>
                                                Notes
                                            </td>

                                            <td>
                                                Payment Date
                                            </td>
                                            <td>
                                                Adjustment Date
                                            </td>
                                            <td>
                                                Amount Paid
                                            </td>
                                            <td>
                                                Balance
                                            </td>
                                            <td>
                                                Status
                                            </td>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <t t-foreach="o['employee_data']" t-as="employee">
                                            <tr>
                                                <td>
                                                    <span t-esc="employee['petty_cash_ref']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['note']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['payment_date']"/>
                                                </td>

                                                <td>
                                                    <span t-esc="employee['adjustment_date']"/>
                                                </td>
                                                <td align="right">

                                                    <span t-esc="'{:20,.2f}'.format(employee['paid_amount'])"/>
                                                    <t t-set="total_paid"
                                                       t-value="total_paid + employee['paid_amount']"/>

                                                </td>
                                                <td align="right">
                                                    <span t-esc="'{:20,.2f}'.format(employee['balance'])"/>
                                                    <t t-set="total" t-value="total + employee['balance']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['status']"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td align="right" style="font-weight:bold;">
                                                <span t-esc="'{:20,.2f}'.format(total_paid)"/>
                                            </td>
                                            <td align="right" style="font-weight:bold;">
                                                <span t-esc="'{:20,.2f}'.format(total)"/>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </t>

                            <t t-if="o['employee_data_petty'] and o['print_invoices']">
                                <h4 class="text-center">Petty Cashes Created By Invoices</h4>
                                <t t-set="total" t-value="0.0"/>
                                <t t-set="total_paid" t-value="0.0"/>
                                <table width="100%" class="TFtable">
                                    <thead>
                                        <tr style="font-weight:bold;">
                                            <td>
                                                Invoice Reference
                                            </td>
                                            <td>
                                                Payment Date
                                            </td>
                                            <td>
                                                Adjustment Date
                                            </td>
                                            <td>
                                                Amount Paid
                                            </td>
                                            <td>
                                                Balance
                                            </td>
                                            <td>
                                                Status
                                            </td>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <t t-foreach="o['employee_data_petty']" t-as="employee">
                                            <tr>
                                                <td>
                                                    <span t-esc="employee['inv_ref']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['payment_date']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['adjustment_date']"/>
                                                </td>
                                                <td align="right">
                                                    <span t-esc="'{:20,.2f}'.format(employee['paid_amount'])"/>
                                                    <t t-set="total_paid"
                                                       t-value="total_paid + employee['paid_amount']"/>

                                                </td>
                                                <td align="right">
                                                    <span t-esc="'{:20,.2f}'.format(employee['balance'])"/>
                                                    <t t-set="total" t-value="total + employee['balance']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['status']"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr>
                                            <!--<td></td>-->
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td align="right" style="font-weight:bold;">
                                                <span t-esc="'{:20,.2f}'.format(total_paid)"/>
                                            </td>
                                            <td align="right" style="font-weight:bold;">
                                                <span t-esc="'{:20,.2f}'.format(total)"/>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </t>
                            <t t-if="o['print_invoices'] or o['print_petty_cash']">
                                <t t-if="o['employee_data_petty'] or o['employee_data']">
                                    <div class="row mydiv">
                                        <div class="col-3" style="font-weight:bold;">
                                            Total Balance:
                                        </div>
                                        <div class="col-3">
                                            <span t-esc="'{:20,.2f}'.format(o['tbalance1'])"/>

                                        </div>
                                        <div class="col-3" style="font-weight:bold;">
                                            Total Amount:
                                        </div>
                                        <div class="col-3">
                                            <span t-esc="'{:20,.2f}'.format(o['tamt1'])"/>

                                        </div>
                                    </div>
                                </t>
                            </t>

                            <t t-if="o['employee_data_bill'] and o['print_bills']">
                                <h4 class="text-center">Bills Paid By Petty Cashes</h4>
                                <t t-set="total" t-value="0.0"/>
                                <t t-set="total_paid" t-value="0.0"/>
                                <table width="100%" class="TFtable">
                                    <thead>
                                        <tr style="font-weight:bold;">
                                            <td>
                                                Bill Reference
                                            </td>
                                            <td>
                                                Amount Paid
                                            </td>
                                            <td>
                                                Petty Cashes
                                            </td>
                                            <td>
                                                Balance
                                            </td>


                                            <td>
                                                Status
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="o['employee_data_bill']" t-as="employee">
                                            <tr>
                                                <td>
                                                    <span t-esc="employee['bill_ref']"/>
                                                </td>


                                                <td align="right">
                                                    <span t-esc="'{:20,.2f}'.format(employee['paid_amount'])"/>
                                                    <t t-set="total_paid" t-value="total_paid+employee['paid_amount']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['petty_ref']"/>
                                                </td>
                                                <td align="right">
                                                    <span t-esc="'{:20,.2f}'.format(employee['balance'])"/>
                                                    <t t-set="total" t-value="total+employee['balance']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['status']"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr>
                                            <!--<td></td>-->
                                            <!--<td></td>-->
                                            <td></td>
                                            <td align="right" style="font-weight:bold;">
                                                <span t-esc="'{:20,.2f}'.format(total_paid)"/>
                                            </td>
                                            <td></td>
                                            <td align="right" style="font-weight:bold;">
                                                <span t-esc="'{:20,.2f}'.format(total)"/>
                                            </td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>

                            </t>

                            <t t-if="o['employee_data_exp'] and o['print_expenses']">
                                <h4 class="text-center">Expenses Paid By Petty Cashes</h4>
                                <t t-set="total_exp" t-value="0.0"/>
                                <table width="100%" class="TFtable">
                                    <thead>

                                        <tr style="font-weight:bold;">
                                            <td>
                                                Date
                                                <span style="color:#f2f3f4;">............</span>
                                            </td>
                                            <td>
                                                Description
                                            </td>
                                            <td>
                                                Product
                                            </td>

                                            <td>
                                                Unit Price
                                            </td>
                                            <td>
                                                QTY
                                            </td>

                                            <td>
                                                Total
                                            </td>
                                            <td>
                                                Petty Cash
                                            </td>

                                            <t t-if="o['ff']==True">
                                                <td>
                                                    Bill Ref.
                                                </td>
                                            </t>
                                            <td>
                                                Status
                                            </td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="o['employee_data_exp']" t-as="employee">
                                            <tr>
                                                <td>
                                                    <span t-esc="employee['date']"/>
                                                </td>

                                                <td>
                                                    <span t-esc="employee['name']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['product']"/>
                                                </td>
                                                <td align="right">
                                                    <span t-esc="employee['price']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="employee['quantity']"/>
                                                    <!--<span t-esc="employee['unit']"/>-->
                                                </td>
                                                <td align="right">
                                                    <span t-esc="'{:20,.2f}'.format(employee['total'])"/>
                                                    <t t-set="total_exp" t-value="total_exp+employee['total']"/>
                                                </td>

                                                <td>
                                                    <span t-esc="employee['petty_ref']"/>
                                                </td>
                                                <t t-if="o['ff']==True">
                                                    <td>
                                                        <span t-esc="employee['ref']"/>
                                                    </td>
                                                </t>

                                                <td>
                                                    <span t-esc="employee['status']"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-if="o['ff']==True">
                                            <tr>
                                                <td></td>
                                                <td></td>

                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td align="right" style="font-weight:bold;">
                                                    <span t-esc="'{:20,.2f}'.format(total_exp)"/>
                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </t>
                                        <t t-if="o['ff']==False">
                                            <tr>
                                                <td></td>
                                                <td></td>

                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td align="right" style="font-weight:bold;">
                                                    <span t-esc="'{:20,.2f}'.format(total_exp)"/>
                                                </td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                        </t>

                                    </tbody>
                                </table>

                            </t>
                            <t t-if="o['print_bills'] or o['print_expenses']">
                                <t t-if="o['employee_data_exp'] or o['employee_data_bill']">
                                    <div class="row mydiv">

                                        <div class="col-6" style="font-weight:bold;">
                                            Total Amount:
                                        </div>
                                        <div class="col-6">
                                            <span t-esc="'{:20,.2f}'.format(o['tamt2'])"/>

                                        </div>
                                    </div>
                                </t>

                            </t>
                            <!--<div class="row mydiv">-->
                            <!--<div class="col-6" style="font-weight:bold;">-->
                            <!--Net Balance:-->
                            <!--</div>-->
                            <!--<div class="col-6">-->
                            <!--<span t-esc="o['net_balance']"/>-->

                            <!--</div>-->
                            <!--</div>-->


                        </t>

                    </div>
                </t>
            </t>
            <!--</t>-->
        </template>
    </data>
</odoo>