<odoo>


    <record id="petty_pay_wizard_from_view" model="ir.ui.view">
        <field name="name">petty.pay.wizard.form.view</field>
        <field name="model">petty.pay.wizard</field>
        <field name="arch" type="xml">
            <form string="Pay With Petty Cash">

                <group>
                    <field name="employee_id"/>
                    <field name="petty_id"/>
                    <field name="journal_id"/>
                    <field name="hide_payment_method" invisible="1"/>
                    <field name="payment_method_id" attrs="{'invisible':[('hide_payment_method','=',True)]}"/>
                    <field name="expense_sheet_id" invisible="1"/>
                    <field name="partner_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="balance" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                </group>
                <footer>
                    <button string="Post" name="petty_expense_post_payment" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>


    <record id="action_view_petty_pay_wizard" model="ir.actions.act_window">
        <field name="name">Pay With Petty Cash</field>
        <field name="res_model">petty.pay.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="petty_pay_wizard_from_view"/>
        <field name="target">new</field>
    </record>



    <record id="petty_pay_invoice_wizard_from_view" model="ir.ui.view">
        <field name="name">petty.pay.invoice.wizard.form.view</field>
        <field name="model">petty.pay.invoice.wizard</field>
        <field name="arch" type="xml">
            <form string="Pay With Petty Cash">

                <group>
                    <field name="employee_id" invisible="0" options='{"no_open": True, "no_create": True}'/>
                    <field name="petty_id" 
                    domain="[('employee_id', '=', employee_id),('balance', '>', 0.0)]"
                    options='{"no_open": True, "no_create": True}'/>
                    <field name="journal_id"/>
                    <field name="hide_payment_method" invisible="1"/>
                    <field name="payment_method_id" attrs="{'invisible':[('hide_payment_method','=',True)]}"/>
                    <field name="invoice_id" invisible="1"/>
                    <field name="partner_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    <field name="balance" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                </group>
                <footer>
                    <button string="Post" name="petty_invoice_post_payment" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>


    <record id="action_view_petty_pay_invoice_wizard" model="ir.actions.act_window">
        <field name="name">Pay With Petty Cash</field>
        <field name="res_model">petty.pay.invoice.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="petty_pay_invoice_wizard_from_view"/>
        <field name="target">new</field>
    </record>

















    <record id="petty_reamount_wizard_from_view" model="ir.ui.view">
        <field name="name">petty.reamount.wizard.form.view</field>
        <field name="model">petty.reamount.wizard</field>
        <field name="arch" type="xml">
            <form string="Pay With Petty Cash">

                <group>
                    <field name="petty_id" readonly="1" force_save="1"/>
                    <field name="payment_date"/>
                    <field name="journal_id" domain="[('type', 'in', ['cash', 'bank']),('is_petty_cash','!=',True)]"/>
                    <field name="diffrence" readonly="1" force_save="1"/>
                    </group>
                <footer>
                    <button string="Post" name="action_reamount" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>


    <record id="action_view_petty_reamount_wizard" model="ir.actions.act_window">
        <field name="name">Petty Reamount</field>
        <field name="res_model">petty.reamount.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="petty_reamount_wizard_from_view"/>
        <field name="target">new</field>
    </record>
</odoo>
