<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="point_of_sale_report_saledetails_new">
        <t t-set="company" t-value="env.company"/>
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <div class="text-center">
                            <h2>POS Order Report</h2>
                            <strong>Analysis from <span t-field="o.start_date" t-options="{'widget': 'date'}"/> to <span t-field="o.end_date" t-options="{'widget': 'date'}"/></strong>
                        </div>
                        <br />
                        <br />
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>مبيعات</th>
                                    <th>مردودات</th>
                                    <th>صافي المبيعات</th>
                                    <th>ضريبة مبيعات</th>
                                    <th>ضريبة مردودات</th>
                                    <th>صافي الضريبة</th>
                                    <th>النقدية</th>
                                    <th>ماستر كارد</th>
                                    <th>الاجمالي</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach='o.get_resultat_pos_order_details()' t-as='res'>
                                    <t t-if='res["config_name"] == "Totals"'>
                                        <td><t t-esc="res['config_name']"/></td>
                                        <td><t t-esc="res['sale_order_amount']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['returns_order_amount']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['net_sales_amount']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['sale_order_tax']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['returns_order_tax']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['net_tax_amount']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['cash_payment']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['master_cart_payment']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['total_payment']" t-options='{"widget": "float", "precision": 2}'/></td>
                                    </t>
                                </tr>
                                <tr t-foreach='o.get_resultat_pos_order_details()' t-as='res'>
                                    <t t-if='res["config_name"] != "Totals"'>
                                        <td><t t-esc="res['config_name']"/></td>
                                        <td><t t-esc="res['sale_order_amount']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['returns_order_amount']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['net_sales_amount']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['sale_order_tax']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['returns_order_tax']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['net_tax_amount']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['cash_payment']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['master_cart_payment']" t-options='{"widget": "float", "precision": 2}'/></td>
                                        <td><t t-esc="res['total_payment']" t-options='{"widget": "float", "precision": 2}'/></td>
                                    </t>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>

</odoo>
